<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../css/common/reset.css" rel="stylesheet">
<style type="text/css">

		/* Header */
	header {
		width: 100%;
		height: 54px;
		background-color: #FFFFF0;
		position: fixed;
		top: 0px;
	}
	
	#header_top {
		width: 80%;
		height: 54px;
		margin: 0 auto;
		background-color: #FFFFF0;
		
	}
	
	#header_logo {
		width: 20%;
		height: 44px;
		padding: 5px;
		box-sizing: border-box;
		
			
	}
	
	.header_menu {
		float: left;
	}
	
	#header_nav a {
		text-decoration: none;
		color: gray;
		font-weight: bold;
		font-size: 0.8rem;
		
	}
	
	#header_sub a {
		text-decoration: none;
		color: gray;
		font-weight: bold;
		font-size: 0.8rem;
	}
	

	.list_menu {
		float: left;
		list-style: none;
		width: 100px;
		height: 47px;
		line-height: 47px;
		color: gray;
		font-weight: bold;
		
		
	}
	
	.list_sub {
		float: right;
		list-style: none;
		width: 100px;
		height: 47px;
		line-height: 47px;
		text-align: right;
		
	}
	
	/* Section */
	#board_content {
		width: 60%;
		min-height: 842px;/*min, max*/
		margin: 167px auto 80px;
		
	}
	
	/* Footer */
	footer {
		width: 100%;
		height: 324px;
		background-color: #DCDCDC;
		
	}
	
	#footer_wrap {
		width: 80%;
		height: 324px;
		margin: 0 auto;
		
		
	}
	
	.list_foot {
		list-style: none;
		line-height: 50px;
		
	}
	
	.footer_list  {
		text-decoration: none;
		color: black;
		font-weight: bold;
		font-size: 0.7rem;
		float: left;
		padding-left: 60px;
		padding-right: 60px;
		
	}
	
	.list_foot a {
		text-decoration: none;
		color: black;
	}
	
	.title {
		width: 350px;
		height: 20px;
		margin: 0px auto;
		border-spacing: 30px;
		text-align: center;
	}
	
	.cl1 {
		color:white;
		background-color: black;
		width : 600px;
		height : 30px;
		border-spacing: 0px;
		border-collapse: collapse;
		text-align: center;
		
		
	}
	
	.tbl {
		width: 600px;
		height: 800px;
		margin: 0px auto;
		border-spacing: 0px;
		border-collapse: collapse;
			
	}
	 	
	.tbl td {
		border-bottom: gray 5px solid;
	}
	
	.tbl a {
		color: black;
		text-decoration: none;
	}
	
	.cl3 {
		text-align: left;
	}
	
	.cl4 {
		text-align: center;
	}
</style>
</head>
<body>
	<!-- Header -->
	<header>
		<div id="header_top">
			<div id="header_logo" class="header_menu">
				<a href="/MyWeb/index.html"><img alt="" src="/MyWeb/images/common/logo_1.png"></a>
			</div>
		<nav id="header_nav" class="header_menu">
			<ul>
				<li class="list_menu"><a href="/MyWeb/board/boardList.html">Board</a></li>
				<li class="list_menu"><a href="#">Office</a></li>
				<li class="list_menu"><a href="#">Windows></a></li>
				<li class="list_menu"><a href="#">Surface</a></li>
				<li class="list_menu"><a href="#">Xbox</a></li>
				<li class="list_menu"><a href="#">지원</a></li>
			</ul>
		</nav>
			
		<nav id="header_sub">
			<ul>
				<li class="list_sub"><a href="#">계정 추가</a></li>
				<li class="list_sub"><a href="#">쇼핑</a></li>
				<li class="list_sub"><a href="#">찾기</a></li>
				<li class="list_sub"><a href="#">Microsoft 전체</a></li>
			</ul>
		</nav>
		</div>
	</header>
	
	<!-- Section -->
	<section id="board_content">
	<table class="title">
		<tr>
		<td><h1>Board List Page</h1><br></td>
		</tr>
	</table>
	<!-- 게시판 리스트 -->
	<!-- 제목 클릭하면 boardSelectpage로 이동 -->
	<!-- 글쓰기 클릭하면 boardWrite로 이동 -->

	
	<table class="tbl">
		
	   <tr class="cl1">
		<td><b>글번호</b></td> <td><b>제목</b></td> <td><b>작성자</b></td>
		</tr>
	
		<tr class="cl2">	
			<td class="cl4">10</td> <td class="cl3"><a href="../board/boardSelect.html">조던6 시드니 255(나일탭 풀박)</a></td > <td class="cl4">디바디바</td>
		</tr>
		
		<tr class="cl2">
		   <td class="cl4">9</td> <td class="cl3"><a href="../board/boardSelect.html">코비5 프로트로 26</a></td> <td class="cl4">화라리링</td>
		</tr>
		
		<tr class="cl2">
		   <td class="cl4">8</td> <td class="cl3"><a href="../board/boardSelect.html">나이키 조던 1 하이 로나코탭 정품)</a></td> <td class="cl4">ghkdmra</td>
		</tr>
		
		<tr class="cl2">
		   <td class="cl4">7</td> <td class="cl3"><a href="../board/boardSelect.html">[240]나이키 덩크 로우 카시나</a></td> <td class="cl4">qkdnf</td>
		</tr>
		
		<tr class="cl2">
		   <td class="cl4">6</td> <td class="cl3"><a href="../board/boardSelect.html">조던3 프라그먼트</a></td> <td class="cl4">한조대기중</td>
		</tr>
		
		<tr class="cl2">
		   <td class="cl4">5</td> <td class="cl3"><a href="../board/boardSelect.html">조던 1 미드 시카고 (280)</a></td> <td class="cl4">디마르지오</td>
		</tr>
		
		<tr class="cl2">
		   <td class="cl4">4</td> <td class="cl3"><a href="../board/boardSelect.html">에어 조던 1 미드로얄블루</a></td> <td class="cl4">데이브</td>
		</tr>
		
		<tr class="cl2">
		   <td class="cl4">3</td> <td class="cl3"><a href="../board/boardSelect.html">나이키 맨투맨 검정</a></td> <td class="cl4">asjknd789</td>
		</tr>
		
		<tr class="cl2">
		   <td class="cl4">2</td> <td class="cl3"><a href="../board/boardSelect.html">조던 오레오 220</a></td> <td class="cl4">온스테인</td>
		</tr>
		
		<tr class="cl2">
		   <td class="cl4">1</td> <td class="cl3"><a href="../board/boardSelect.html">나이키 에어맥스 1/97 션 우더스푼</a></td> <td class="cl4">ksjdk</td>
		</tr>
		<tr class="cl2">
		   <td colspan="3" class="cl3"><a href="../board/boardWrite.html" >글 쓰기</a></td> 
		</tr>
	
	</table>
	</section>
	
	<!-- Footer -->
	<footer>
		<div id="footer_wrap">
			<div class="footer_list">
				<ul>
					<li class="list_foot"><h2>새로운 기능</h2></li>
					<li class="list_foot"><a href="#">Microsoft 365</a></li>
					<li class="list_foot"><a href="#">Surface Pro 7</a></li>
					<li class="list_foot"><a href="#">Surface Laptop 3</a></li>
					<li class="list_foot"><a href="#">Surface Go</a></li>
					<li class="list_foot"><a href="#">Windows 10 앱(238K)</a></li>
				</ul>
			</div>
			
			<div class="footer_list">
			<ul>
					<li class="list_foot"><h2>Microsoft Store</h2></li>
					<li class="list_foot"><a href="#">계정 프로필</a></li>
					<li class="list_foot"><a href="#">다은로드 센터</a></li>
					<li class="list_foot"><a href="#">Microsoft Store 지원</a></li>
					<li class="list_foot"><a href="#">반품/환불</a></li>
					<li class="list_foot"><a href="#">주문 추적</a></li>
				</ul>
				
			</div>
			
			<div class="footer_list">
			<ul>
					<li class="list_foot"><h2>교육</h2></li>
					<li class="list_foot"><a href="#">교육 분야의 Microsoft</a></li>
					<li class="list_foot"><a href="#">학생용 Office</a></li>
					<li class="list_foot"><a href="#">학교용 Office 365</a></li>
					<li class="list_foot"><a href="#">학생 및 학부모용 특가 혜택</a></li>
					<li class="list_foot"><a href="#">교육 분야의 Microsoft Azure</a></li>
				</ul>				
			</div>
			
			<div class="footer_list">
			<ul>
					<li class="list_foot"><h2>대기업</h2></li>
					<li class="list_foot"><a href="#">Arzue</a></li>
					<li class="list_foot"><a href="#">AppSource</a></li>
					<li class="list_foot"><a href="#">자동차 </a></li>
					<li class="list_foot"><a href="#">정부기관</a></li>
					<li class="list_foot"><a href="#">의료 서비스</a></li>
				</ul>
			</div>
			
			<div class="footer_list">
			<ul>
					<li class="list_foot"><h2>개발자</h2></li>
					<li class="list_foot"><a href="#">Microsoft Visual Studio</a></li>
					<li class="list_foot"><a href="#">Windows 개발자 센터</a></li>
					<li class="list_foot"><a href="#">개발자 센터</a></li>
					<li class="list_foot"><a href="#">Microsoft 개발자 프로그램</a></li>
					<li class="list_foot"><a href="#">채널 9</a></li>
				</ul>
			</div>
			
			<div class="footer_list">
			<ul>
					<li class="list_foot"><h2>회사</h2></li>
					<li class="list_foot"><a href="#">채용 정보</a></li>
					<li class="list_foot"><a href="#">Microsoft 정보</a></li>
					<li class="list_foot"><a href="#">회사 뉴스</a></li>
					<li class="list_foot"><a href="#">Microsoft 개인 정보 보호</a></li>
					<li class="list_foot"><a href="#">보안</a></li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>
	
	
</body>
</html>